<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet/less" type="text/css" href="less/app.less"/>
    <script src="libs/less/dist/less.js"></script>
    <script>var require = { urlArgs : 'bust=' + Date.now()}</script>
    <script src="libs/requirejs/require.js" data-main="app/app"></script>
</head>

<body class="datassist">
    <div class="options">
        <a id="opt1" class="selected option" href="#" data-value="1">Option 1</a>
        <a id="opt2" class="option" href="#" data-value="2">Option 2</a>
    </div>

    <div class="container">
        <div class="col left"></div>
        <div class="col right"></div>
    </div>
</body>
</html>